# MMFrame

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/ww/wwframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/android/ww/wwframe/: MainActivity.java
app/src/main/java/com/android/ww/wwframe/adapter/: HomeAdapter.java  UserAdapter.java
app/src/main/java/com/android/ww/wwframe/adapter/base/: ABaseAdapter.java  BasePagerAdapter.java  IViewHolder.java  ItemClickListener.java  ItemLongClickListener.java  MenuTabAdapter.java  RvAdapter.java  RvViewHolder.java  SimpleItemTouchListener.java
app/src/main/java/com/android/ww/wwframe/api/: BaseApi.java
app/src/main/java/com/android/ww/wwframe/api/convert/: BytesFunc.java  BytesStreamFunc.java  CharStreamFunc.java  ResponseFunc.java  StringFunc.java
app/src/main/java/com/android/ww/wwframe/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/android/ww/wwframe/base/titlebar/: ITileBarInterface.java  TitleBar.java
app/src/main/java/com/android/ww/wwframe/bean/: PagingBean.java  ResponseBean.java
app/src/main/java/com/android/ww/wwframe/config/: AppConfig.java  Constant.java
app/src/main/java/com/android/ww/wwframe/exception/: ApiException.java  AppException.java
app/src/main/java/com/android/ww/wwframe/utils/: ClassUtils.java  CookieUtils.java  DialogUtils.java  ToastUtil.java  WebViewFactory.java
app/src/main/java/com/android/ww/wwframe/web/: HostJsScope.java  TaskExecutor.java
app/src/main/res/drawable/: loading_anim.xml  toast_shape.xml
app/src/main/res/layout/: activity_main.xml  item_refresh.xml  layout_empty.xml  toast_info_bg.xml  view_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/android/ww/wwframe/: ExampleUnitTest.java
(+13 files in other folders)
